:root {
  --light-pink: rgb(36, 3, 8);
  --champagne-pink: rgb(179, 233, 224);
  --bright-yellow: rgb(223, 192, 101);
  --cambridge-blue: #b0c4b1ff;
  --deep-space-sparkle: #4a5759ff;
}

html {
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: var(--bright-yellow);
}

main {
  padding: 0px 40px 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: var(--deep-space-sparkle);
}

.title-container {
  text-decoration: none;
}

/* title class color */
.title {
  color: var(--bright-yellow);
  font-size: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin: 0px 10px;
  text-overflow: ellipsis;
  color: var(--bright-yellow);
}

h2 {
  background-color: var(--cambridge-blue);
  padding: 10px;
}

.h2-a {
  color: black;
  transition: color 0.2s;
}

.h2-a:hover {
  color: var(--deep-space-sparkle);
  transition: color 0.2s;
}

/* card class */
.card {
  background-color: var(--champagne-pink);
  padding: 10px 20px;
  margin: 20px 0px;
  border-radius: 0px;
}

/* body of cards */
.card-body {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* texts in cards */
.card-text {
  padding: 0px 20px;
  flex-basis: 500px;
  flex-grow: 1;
  font-size: 20px;
  text-align: center;
}

/* images on first page */
.img-small {
  width: 300px;
  border: 5px solid; 
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.flex-image {
  width: 300px;
  margin-right: 40px;
  border: 5px solid;
  border-color: var(--deep-space-sparkle);
  border-radius: 20px;
}

.flex-content {
  flex-basis: 320px;
  flex-grow: 1;
}

ol li {
  margin: 10px 0px;
}

